{
  "name": "nuts-node-certs",
  "config": {
      "docker": {
        "registry": "registry.gitlab.com/onnohaldar/data-query-demo/nuts-node-authority"
      }
  },
  "scripts": {
    "issue:ca:cert": "git clone --no-checkout https://github.com/nuts-foundation/nuts-development-network-ca.git"
  }
}